<!DOCTYPE html>
<html>
    <head>
        <title>Ujjain Tourism</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!--The given link is for Social Media Icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <style type="text/css" media="screen">
           .testimonials
*
{
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
}

.testimonials
{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}

.testimonial-inner
{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border
{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col
{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing:  border-box;
  padding: 15px;
}

#colsd
{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing:  border-box;
  padding: 15px;
}

.testimonial
{
  background: #fff;
  padding: 30px;
}

.testimonial img
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name
{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars
{
    font-size: 36px;
  color: #f0932b;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px)
{
  .col
  {
    flex: 100%;
    max-width: 80%;
  }
  #colsd
  {
    flex: 100%;
    max-width: 80%;
  }
}
  
        </style>
    </head>
    <body>

         <div class="testimonials">
    <div class="testimonial-inner">
      <h1 style="color: #00adbf">What our client say about us?</h1>      
      <div class="row">
        <div id="colsd" class="col">
          <div class="testimonial">
            <img src="jethalal.jpeg" alt="">
            <div class="name">Jethalal</div>
            
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            
            <p>Kya Mastt Kamm kra hai Piyush BHai aapne, sachhi me maja hi aa gya aaj toh.</p>
          </div>
        </div>
        
        <div id="colsd" class="col">
          <div class="testimonial">
            <img src="babitaji.jpeg" alt="">
            <div class="name">Babita Ji</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>Jetha ji ne bataya aap ne website bnai hai Piyush, unhi ke recommendation pe mene visit kiya, Nice Work, I am impressed.</p>
          </div>
        </div>
        
        <div id="colsd" class="col">
          <div class="testimonial">
            <img src="daya.jpeg" alt="">
            <div class="name">Daya Bhen</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>Tappu ke papa bole isliye dekhne aaye hai hum. Tappu ke mobile se hi visit kiye hai, pata nhi kya banaye ho pr lag accha rha hai.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



<div class="testimonials">
    <div class="testimonial-inner">
      <h1>Testimonial</h1>
      <div class="border"></div>
      
      <div class="row">
        <div class="col">
          <div class="testimonial">
            <img src="https://images.pexels.com/photos/3211476/pexels-photo-3211476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="name">John Waddrob</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat aspernatur temporibus assumenda sint odio minima. Voluptate alias possimus aspernatur voluptates excepturi placeat iusto cupiditate.</p>
          </div>
        </div>
        
        <div class="col">
          <div class="testimonial">
            <img src="https://images.pexels.com/photos/3585325/pexels-photo-3585325.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="name">John Waddrob</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat aspernatur temporibus assumenda sint odio minima. Voluptate alias possimus aspernatur voluptates excepturi placeat iusto cupiditate.</p>
          </div>
        </div>
        
        <div class="col">
          <div class="testimonial">
            <img src="https://images.pexels.com/photos/2690323/pexels-photo-2690323.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="name">John Waddrob</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat aspernatur temporibus assumenda sint odio minima. Voluptate alias possimus aspernatur voluptates excepturi placeat iusto cupiditate!</p>
          </div>
        </div>
      </div>
    </div>
  </div>





<!--Code to link the JavaScript File-->
        <script type="text/javascript" src="myscript.js"></script>
    </body>
</html>