*
{
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
}


.navbar-nav {
      flex-direction: row;
    }
    
    .nav-link {
      padding-right: .5rem !important;
      padding-left: .5rem !important;
    }
    
    /* Fixes dropdown menus placed on the right side */
    .ml-auto .dropdown-menu {
      left: auto !important;
      right: 0px;
    }


/*CSS for very first background image*/
.bg-img {
  /* The image used */
  background-image: linear-gradient(0deg,rgba(0,0,0,0),rgba(0,0,0,.45)),url("images/our8.jpg");

  min-height: 580px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/*CSS for all Forms*/
#formhai {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.input-field textarea {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field textarea::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}
.radio-inline {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btns {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btns:hover {
  background-color: #4d84e2;
}

.btns.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

/*CSS for Packages*/
.panel {
  border: 1px solid #004469;
  border-radius:0;
  transition: box-shadow 0.5s;
}

.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
  border: 1px solid #004469;
  background-color: #fff !important;
  color: #004469;
}

.panel-heading {
  color: #fff !important;
  background-color: #004469 !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.panel-footer {
  background-color: #fff !important;
}

.panel-footer h3 {
  font-size: 32px;
}

.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}

.panel-footer .btn {
  margin: 15px 0;
  background-color: #004469;
  color: #fff;
}

/*CSS for Sharing Section*/
.testimonials
{
  padding: 40px 0;
  color: #434343;
  text-align: center;
  transition: all 0.3s;
}

.testimonial-inner
{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}


#rowsd
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#colsd
{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing:  border-box;
  padding: 15px;
}

.testimonial
{
  background: #f1f1f1;
  padding: 30px;
  border-radius: 30px;
}

.testimonals:hover{
    box-shadow: 5px 5px 2px 1px rgba(67, 67, 70, 0.2);
    transform: scale(1.05,1.05);
}

.testimonial img
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#names
{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars
{
  color: #f0932b;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px)
{
  #colsd
  {
    flex: 100%;
    max-width: 80%;
  }
}

/*About US CSS*/
#team-wrapper{

    width:100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;

}

.team-item{

    width:25%;
    text-align:center;
    background-color: #f5f6fb;
    padding: 30px;
    border-radius: 30px;
    margin: 20px;
    transition: all 0.3s;

}
.team-item:hover{
    box-shadow: 5px 5px 2px 1px rgba(67, 67, 70, 0.2);
    transform: scale(1.05,1.05);
}
.team-item>div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;

}
.team-item div i{
    font-size: 20px;
    padding: 5px;
}
.team-item div i:nth-child(1){
    color: rgb(255, 38, 0);
}
.team-item div i:nth-child(2){
    color: blue;
}
.team-item div i:nth-child(3){
    color: rgb(161, 161, 8);
}
.team-item div i:nth-child(4){
    color: purple;
}
.team-item div i:nth-child(5){
    color:#195e83;
}
.member-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.member-name{
    padding: 10px;
}

.member-message {
    font-size: 14px;
    color: #8b8b99;
    letter-spacing: 0.5px;
    font-style: italic;
    padding: 10px;
    padding-bottom: 0px;
}

.member-item h3 {
    font-size: 15px;
    margin-top: 24px;
    margin-bottom: 0px;
    padding: 10px;
}

.member-designation {
    color: #8b8b99;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 0.5px;
    margin: 0;
    padding-top: 30px;
    padding: 20px;
}

@media (max-width:350px) {

#team-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .team-item{
        width: 80%;
    }
    .team-item:nth-child(2){
        order: 1;
    }
    .team-item:nth-child(1){
        order: 2;
    }
    .team-item:nth-child(3){
        order: 3;
    }
    .team-item:nth-child(4){
        order: 4;
    }
    .team-item:nth-child(5){
        order: 5;
    }
    .team-item:nth-child(6){
        order: 6;
    }
    .team-item>p {
        padding: 10px;
    } 
  }

@media (max-width:700px) and (min-width:350px){

  #team-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .team-item:nth-child(2){
        order: 1;
    }
    .team-item:nth-child(1){
        order: 2;
    }
    .team-item:nth-child(3){
        order: 3;
    }
    .team-item:nth-child(4){
        order: 4;
    }
    .team-item:nth-child(5){
        order: 5;
    }
    .team-item:nth-child(6){
        order: 6;
    }
    .team-item{
        width: 80%;
    }
    .team-item>p {
        padding: 10px;
    } 
  }

@media (max-width:1000px) and (min-width:700px){

   #team-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .team-item{
        width: 80%;
    }
    .team-item:nth-child(2){
        order: 1;
    }
    .team-item:nth-child(1){
        order: 2;
    }
    .team-item:nth-child(3){
        order: 3;
    }
    .team-item:nth-child(4){
        order: 4;
    }
    .team-item:nth-child(5){
        order: 5;
    }
    .team-item:nth-child(6){
        order: 6;
    }
    .team-item>p {
        padding: 10px;
    } 
}



#mypayment {
        max-width: 960px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      } 



.row-change {
          margin: 15px;
        }